class Solution {
public:
    int maxArea(vector<int>& height) {
        // int n=height.size();
        int left=0;
        int right=height.size()-1;
        int maxWater=0;
        // for(int i=0;i<n;i++){
        //     for(int j=i+1;j<n;j++){
        //         int Currarea=min(height[i],height[j])*(j-i);
        //         maxWater=max(maxWater,Currarea);
        //     }
        // }
        while (left < right) {
            int area = min(height[left], height[right]) * (right - left);
            maxWater = max(maxWater, area);

            if (height[left] < height[right])
                left++;
            else
                right--;
        }
        return maxWater;
    }
};
