class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        // bruteforce approach
    //     int n=nums.size();
    //     vector<vector<int>>ans;
    //     set<vector<int>>s;//set<unique triplets>
    //     for(int i=0;i<n;i++){
    //         for(int j=i+1;j<n;j++){
    //             for(int k=j+1;k<n;k++){
    
    
    //                 if(nums[i]+nums[j]+nums[k]==0){
    //                 vector<int>trip={nums[i],nums[j],nums[k]};
    //                 sort(trip.begin(),trip.end());
    //                 if(s.find(trip)==s.end()){
    //                 s.insert(trip);
    //                 ans.push_back(trip);
    //                 }
    //                 }
    //             }
    //         }
    //     }
    // return ans;
        vector<vector<int>> ans;
        sort(nums.begin(), nums.end());

        for(int i = 0; i < nums.size(); i++) {

            // skip duplicates
            if(i > 0 && nums[i] == nums[i-1]) continue;

            int left = i + 1;
            int right = nums.size() - 1;

            while(left < right) {
                int sum = nums[i] + nums[left] + nums[right];

                if(sum == 0) {
                    ans.push_back({nums[i], nums[left], nums[right]});

                    // skip duplicates
                    while(left < right && nums[left] == nums[left+1]) left++;
                    while(left < right && nums[right] == nums[right-1]) right--;

                    left++;
                    right--;
                }
                else if(sum < 0) {
                    left++;
                }
                else {
                    right--;
                }
            }
        }
        return ans;
    }
};
