class Solution {
public:
 void getPerms(vector<int>&nums,int idx,vector<vector<int>> &ans){
    if(idx==nums.size()){
    ans.push_back(nums);
    return;
 }
 unordered_set<int> used;  // track used values at this level
 for(int i=idx;i<nums.size();i++){
    // if (i > idx && nums[i] == nums[i-1]) continue;
    if (used.count(nums[i])) continue; // skip duplicates
            used.insert(nums[i]);
    swap(nums[idx],nums[i]); // idx place => i th element choice
    getPerms(nums,idx+1,ans);
    swap(nums[idx],nums[i]); // backtracking 
 }
 }
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        vector<vector<int>>ans;
        getPerms(nums,0,ans); 
        return ans;
    }
};
