class Solution {
public:
    void sortColors(vector<int>& nums) {
        // initialize variable
        int low=0,mid=0,high=nums.size()-1;
        
        // logic 
        while(mid<=high){
        // apply switch case
            switch(nums[mid]){
                case 0:
                swap(nums[low++],nums[mid++]);
                break;
                case 1:
                 mid++;
                 break;
                 case 2:
                 swap(nums[mid],nums[high--]);
                 break;

            }
        }
    }
};
